@import "../../styles/icons";
@import "../../styles/colors";

.trip-card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -4px;
  position: relative;

  &__destinations {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 13px;
    display: flex;
    align-items: center;

    /* UI / White */

    color: #FFFFFF;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
  }

  &__icon {
    display: inline-block;
    min-width: 24px;
    min-height: 24px;
    background-size: contain;

    &_dot {
      background: $dot-white no-repeat;
    }

    &_geo {
      background: $geo-white no-repeat;
    }

    &_back {
      background: $back-icon-white no-repeat;
      position: absolute;
      top: 16px;
      left: -40px;
      cursor: pointer;
    }
  }

}

.trip-card-aligner {
  display: flex;
  align-items: center;
  //justify-content: ;
}


.trip-card-content {
  display: flex;
  padding: 0 32px 16px 32px;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  white-space: nowrap;
  width: 100%;
  background-color: #FFFFFF;

  &_horizontal {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  &_vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &_margin-8 {
    margin: 8px;
  }
}

.trip-cost {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__label {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 10px;
    text-align: center;
  }

  &__cost {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $ui-primary-color;
  }
}

.trip-promocode-button {
  min-width: 161px;
  min-height: 40px;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
}

.trip-card-participants-button {
  color: $ui-primary-color;
  cursor: pointer;
}

.trip-card-send-button {
  min-width: 311px;
  min-height: 56px;
  margin: 8px 0 16px 0;
}

.trip-card-avatar-and-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trip-card-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  height: 206px;
}

.onopen {
  &-enter {

  }

  &-enter-active {
    transform: translateY(100%);
    transition: opacity 300ms, transform 300ms;
  }

  &-enter-done {
    transform: translateY(100%);
  }

  &-exit {
    transform: translateY(100%);
  }

  &-exit-active {
    transform: translateY(0);
    transition: opacity 300ms, transform 300ms;
  }
}

.trip-card-passengers {
  position: absolute;
  z-index: -1;
  top: 64px;
  overflow-y: scroll;
  height: 206px;

  &_showed {
    z-index: 0;
  }

  > u {
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    margin: 0 auto 0 auto;
    text-align: center;
  }
}

