server {
    listen              443 ssl;
    server_name         ridesharing.online;
    ssl_certificate     /etc/letsencrypt/live/server.company.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.company.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://ridesharing-backend:8000;
    }
}
