@import 'lib/styles/colors';
@import 'lib/styles/icons';

.destination-select-block {
  &__header-text {
    width: 100%;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: $ui-black-color;
    font-style: normal;
    text-align: center;
  }

  &__input {
    // margin-top: 10px;
    width: 100%;

    &--organization {
      pointer-events: none;
    }
  }
  &__button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__adornment {
    width: 100px;
    flex-direction: column;
    font-size: 12px;
    color: $ui-primary-color;
  }

  &__input-icon {
    &--from {
      min-width: 24px;
      min-height: 24px;
      background: $dot-icon no-repeat;
      background-size: contain;
    }

    &--to {
      min-width: 24px;
      min-height: 24px;
      background: $current-point-icon no-repeat;
      background-size: contain;
    }
  }

  &__switch-button {
    height: 25px;
    padding: 0;
    max-width: 150px;
    font-size: 14px;
  }

  &__input-form {
    position: fixed;
    z-index: 4;
    top: 60px;
    background: $ui-white-color;
    width: calc(100vw - 48px);
    height: 155px;
    padding: 24px 24px 12px 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__destinations-list {
    position: fixed;
    padding-top: 30px;
    width: 100vw;
    top: 205px;
  }

  &__map-button {
    width: 20px;
    height: 20px;
    background: $map no-repeat;
    background-size: contain;
  }

  &__map-form {
    position: fixed;
    bottom: 31px;
    //left: calc(50% - 155px);
    left: 0;
    right: 0;
    margin: auto;
    width: calc(min(311px, 100% - 40px));
    display: flex;
    flex-direction: column;
    align-items: center;

    > .rsh-input {
      width: 100%;
    }
  }
}
